POSTGRES_HOST=db-postgresql-sfo2-64674-do-user-9160200-0.b.db.ondigitalocean.com
POSTGRES_PORT=25060
POSTGRES_USER=doadmin
POSTGRES_PASSWORD=oqv5hnpwdsh61pbr
POSTGRES_DB=deliveryservice
REDIS_URL=redis://:tc517szdtMv8lJciW7xhd3TnkyhZ99xD@redis-13769.c74.us-east-1-4.ec2.cloud.redislabs.com:13769
AMQP_URL=amqps://fdqgwfus:1ESkX7CcVJOpoavcaigpj5Qjrw_Cmh9O@fish.rmq.cloudamqp.com/fdqgwfus
ORDER_AMQP_QUEUE=order_queue
NOTIFICATION_AMQP_QUEUE=notification_queue
DELIVERY_AMQP_QUEUE=delivery_queue
USER_AMQP_QUEUE=users_queue
