POSTGRES_HOST=db-postgresql-sfo2-64674-do-user-9160200-0.b.db.ondigitalocean.com
POSTGRES_PORT=25060
POSTGRES_USER=doadmin
POSTGRES_PASSWORD=oqv5hnpwdsh61pbr
POSTGRES_DB=deliveryservice
REDIS_URL=redis://:p28a217d2b63badc1c6706454866ec6e84a3ea4b766a9cbefff340ef668ab3ce4@ec2-34-224-201-92.compute-1.amazonaws.com:24109
AMQP_URL=amqps://fdqgwfus:1ESkX7CcVJOpoavcaigpj5Qjrw_Cmh9O@fish.rmq.cloudamqp.com/fdqgwfus
ORDER_AMQP_QUEUE=order_queue
NOTIFICATION_AMQP_QUEUE=notification_queue
DELIVERY_AMQP_QUEUE=delivery_queue
USER_AMQP_QUEUE=users_queue