POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=deliveryservice
AMQP_URL=amqp://admin:admin@localhost:5672
ORDER_AMQP_QUEUE=order_queue
NOTIFICATION_AMQP_QUEUE=notification_queue
DELIVERY_AMQP_QUEUE=delivery_queue