POSTGRES_HOST=postgis
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=deliveryservice
# AMQP_URL=amqps://fdqgwfus:1ESkX7CcVJOpoavcaigpj5Qjrw_Cmh9O@fish.rmq.cloudamqp.com/fdqgwfus
AMQP_URL=amqp://admin:admin@rabbitmq:5672
ORDER_AMQP_QUEUE=order_queue
NOTIFICATION_AMQP_QUEUE=notification_queue
DELIVERY_AMQP_QUEUE=delivery_queue